## 基本配置
# 日志级别
log-level=error

## 文件保存相关
# 文件保存路径, 默认为当前启动位置
dir=/store
# 断点续传
continue=true

## 进度保存相关 ##
# 从会话文件中读取下载任务
input-file=/etc/aria2/aria2.session
# 在Aria2退出时保存`错误/未完成`的下载任务到会话文件
save-session=/etc/aria2/aria2.session
# 定时保存会话, 0为退出时才保存, 需1.16.1以上版本, 默认:0
save-session-interval=30

## RPC相关设置
# 开启RPC
enable-rpc=true
# 设置加密的密钥
rpc-secret=ansheng.me
# 允许所有来源, web界面跨域权限需要
rpc-allow-origin-all=true
# 允许外部访问，false的话只监听本地端口
rpc-listen-all=true
# RPC端口, 仅当默认端口被占用时修改
rpc-listen-port=6800
# 关闭IPv6
disable-ipv6=true

## 下载配置
# 同一服务器连接数, 添加时可指定, 默认:1
max-connection-per-server=10
# 最大同时下载任务数, 运行时可修改, 默认:5
max-concurrent-downloads=20

## BT/PT配置
# BT服务器，参考：https://github.com/ngosang/trackerslist/
bt-tracker=udp://tracker.coppersurfer.tk:6969/announce,udp://tracker.internetwarriors.net:1337/announce,udp://exodus.desync.com:6969/announce,udp://9.rarbg.me:2710/announce,udp://tracker.openbittorrent.com:80/announce,http://tracker4.itzmx.com:2710/announce,http://open.acgnxtracker.com:80/announce,http://explodie.org:6969/announce,http://retracker.mgts.by:80/announce,http://torrentclub.tech:6969/announce,https://tracker.vectahosting.eu:2053/announce,https://tracker.lelux.fi:443/announce,https://tracker.gbitt.info:443/announce,https://tracker.fastdownload.xyz:443/announce,https://t.quic.ws:443/announce,wss://tracker.openwebtorrent.com:443/announce
# 强制加密, 防迅雷必备
bt-require-crypto=true
# 当下载的文件是一个种子(以.torrent结尾)时, 自动下载BT
follow-torrent=true
# PT客户端伪装
peer-id-prefix=-TR2770-
user-agent=Transmission/2.77