## 文件保存相关
# 文件保存路径, 默认为当前启动位置
dir=/store
# 断点续传
continue=true
# 获取服务器文件时间，默认:false
remote-time=true

## RPC相关设置
# 开启RPC
enable-rpc=true
# 设置加密的密钥
rpc-secret=ansheng.me
# 允许所有来源, web界面跨域权限需要
rpc-allow-origin-all=true
# 允许外部访问，false的话只监听本地端口
rpc-listen-all=true
# RPC端口, 仅当默认端口被占用时修改
rpc-listen-port=6800
# 关闭IPv6
disable-ipv6=true

## 下载配置
# 同一服务器连接数, 添加时可指定, 默认:1
max-connection-per-server=5