# 日志
log=/etc/aria2/logs/aria2.log
log-level=error

## 文件保存相关 ##
#文件保存路径, 默认为当前启动位置
dir=/etc/aria2/downloads
#断点续传
continue=true

# RPC相关设置 ##
# 允许RPC
enable-rpc=true
# 设置加密的密钥
rpc-secret=token
# 允许所有来源, web界面跨域权限需要
rpc-allow-origin-all=true
# 允许外部访问，false的话只监听本地端口
rpc-listen-all=true
# RPC端口, 仅当默认端口被占用时修改
rpc-listen-port=6800
disable-ipv6=true

# BT 配置
# 单个种子最大连接数，0表示不限制，默认:55
bt-max-peers=0
# 期望下载速度, 对少种的PT很有用, 默认:50K
bt-request-peer-speed-limit=50M